# Barrens

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/quarris/barrens/mixins/: BoneMealItemMixin.java  CreateWorldScreenMixin.java
src/main/java/dev/quarris/barrens/mixins/client/: CreateWorldScreenMixin.java  LevelRendererMixin.java  WaterDropParticleMixin.java
src/main/java/dev/quarris/wastelands/mixins/: BoneMealItemMixin.java  CreateWorldScreenMixin.java
src/main/kotlin/dev/quarris/barrens/: BarrensConfigs.kt  BarrensMod.kt  EventHandler.kt  ModRef.kt
src/main/kotlin/dev/quarris/barrens/block/: AncientSaplingBlock.kt  DeadSeagrassBlock.kt  DriedDirtBlock.kt  DriedShortGrass.kt  PorousStoneBlock.kt  TallDeadSeagrassBlock.kt  WoodBlock.kt
src/main/kotlin/dev/quarris/barrens/datagen/: Datagen.kt
src/main/kotlin/dev/quarris/barrens/datagen/client/: BlockStateGen.kt  EnUsLangGen.kt  ItemModelGen.kt
src/main/kotlin/dev/quarris/barrens/datagen/server/: BiomeGen.kt  ConfiguredFeatureGen.kt  NoiseGeneratorGen.kt  PlacedFeatureGen.kt  RecipesGen.kt  WorldPresetGen.kt
src/main/kotlin/dev/quarris/barrens/datagen/server/loot/: BlockLootProvider.kt
src/main/kotlin/dev/quarris/barrens/datagen/server/tags/: BiomeTagGen.kt  BlockTagGen.kt  ItemTagGen.kt
src/main/kotlin/dev/quarris/barrens/setup/: BiomeSetup.kt  BlockSetSetup.kt  BlockSetup.kt  ConfiguredFeatureSetup.kt  CreativeTabSetup.kt  FeatureSetup.kt  ItemSetup.kt  NoiseGeneratorSetup.kt  OreFeatureSetup.kt  OrePlacementSetup.kt  PlacedFeatureSetup.kt  TagSetup.kt  TreeGrowerSetup.kt  WoodTypeSetup.kt  WorldPresetSetup.kt
src/main/kotlin/dev/quarris/barrens/terrablender/: BarrensRegion.kt  SurfaceRuleSetup.kt
src/main/kotlin/dev/quarris/barrens/weather/: WeatherEffects.kt
src/main/kotlin/dev/quarris/barrens/worldgen/: BiomeGenerators.kt
src/main/kotlin/dev/quarris/barrens/worldgen/feature/: BoulderFeature.kt  DeadOakTreeFeature.kt  DeadSeagrassFeature.kt
src/main/kotlin/dev/quarris/wastelands/: EventHandler.kt  ModRef.kt  Wastelands.kt  WastelandsConfigs.kt
src/main/kotlin/dev/quarris/wastelands/block/: DeadSeagrassBlock.kt  DriedDirtBlock.kt  DriedShortGrass.kt  PorousStoneBlock.kt  TallDeadSeagrassBlock.kt  WoodBlock.kt
src/main/kotlin/dev/quarris/wastelands/datagen/: Datagen.kt
src/main/kotlin/dev/quarris/wastelands/datagen/client/: BlockStateGen.kt  EnUsLangGen.kt  ItemModelGen.kt
src/main/kotlin/dev/quarris/wastelands/datagen/server/: BiomeGen.kt  ConfiguredFeatureGen.kt  NoiseGeneratorGen.kt  PlacedFeatureGen.kt  RecipesGen.kt  WorldPresetGen.kt
src/main/kotlin/dev/quarris/wastelands/datagen/server/loot/: BlockLootProvider.kt
src/main/kotlin/dev/quarris/wastelands/datagen/server/tags/: BiomeTagGen.kt  BlockTagGen.kt  ItemTagGen.kt
src/main/kotlin/dev/quarris/wastelands/setup/: BiomeSetup.kt  BlockSetSetup.kt  BlockSetup.kt  BlockTagSetup.kt  ConfiguredFeatureSetup.kt  CreativeTabSetup.kt  FeatureSetup.kt  ItemSetup.kt  ItemTagSetup.kt  NoiseGeneratorSetup.kt  NoiseRouterSetup.kt  OreFeatureSetup.kt  OrePlacementSetup.kt  PlacedFeatureSetup.kt  TagSetup.kt  TreeGrowerSetup.kt  WoodTypeSetup.kt  WorldPresetSetup.kt
src/main/kotlin/dev/quarris/wastelands/terrablender/: SurfaceRuleSetup.kt  WastelandsRegion.kt
src/main/kotlin/dev/quarris/wastelands/worldgen/: BiomeGenerators.kt
src/main/kotlin/dev/quarris/wastelands/worldgen/feature/: BoulderFeature.kt  DeadOakTreeFeature.kt  DeadSeagrassFeature.kt  DeadWoodFeature.kt
src/main/resources/: barrens.mixins.json  pack.mcmeta  wastelands.mixins.json
src/main/resources/assets/wastelands/models/block/: plus.json
src/main/resources/data/minecraft/tags/worldgen/world_preset/: normal.json
