kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

## Mod Properties
mod_id=barrens
mod_name=Barrens
mod_license=GPLv3
mod_version=0.1.3
mod_group_id=dev.quarris.barrens
mod_authors=Quarris
mod_description=Traverse through hazardous biomes and explore its secrets, or die trying.


# Mappings
mapping_channel=parchment
mapping_version=2023.09.03

minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.20.2)
forge_version=47.3.11
forge_version_range=[47.3,)
loader_version_range=[4.11,)

## Publishing
release_type=beta
curseforge_id=0
modrinth_id=barrens

## Dependencies
glitchcore_version=0.0.1.0
terrablender_version=3.0.1.7
terrablender_version_range=[3.0.1.7,3.1)
jei_version=15.20.0.104
world_stripper_version=19.18.3.204