kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Mappings
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.64
neo_version_range=[21.1.0,)
loader_version_range=[5.3,)

## Publishing
release_type=beta
curseforge_id=0
modrinth_id=wastelands

## Dependencies
terrablender_version=4.1.0.3
jei_version=19.18.3.204
world_stripper_version=19.18.3.204

## Mod Properties
mod_id=wastelands
mod_name=Wastelands
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=dev.quarris.wastelands
mod_authors=Quarris
mod_description=

